@openiap/nodeapi: config
Class config
Hierarchy
config
Index
Constructors
constructor
Properties
BeginstreamDelay
ChecksumCheckFiles
ChecksumCheckPackages
DoDumpToConsole
DoPing
EndstreamDelay
SendFileHighWaterMark
ThrottlerMS
color
defaultgrpcport
defaultsocketport
defaultwebport
doDumpMessageHexBytesPerLine
doDumpMessageHexLines
doDumpMesssageStreams
doDumpMesssages
doDumpMesssagesIds
doDumpMesssagesSeq
doDumpRPCTraceIds
doDumpStack
doDumpTimestamp
doDumpToFile
filecounter
filedata
role
Methods
col
colrole
dumpdata
dumpmessage
err
hex
info
maxnumberlen
seq
ts
warn
Constructors
constructor
new config(): config
Returns config
Properties
Static BeginstreamDelay
BeginstreamDelay: number = 0
Static ChecksumCheckFiles
ChecksumCheckFiles: boolean = false
Static ChecksumCheckPackages
ChecksumCheckPackages: boolean = false
Static DoDumpToConsole
DoDumpToConsole: boolean = false
Static DoPing
DoPing: boolean = true
Static EndstreamDelay
EndstreamDelay: number = 0
Static SendFileHighWaterMark
SendFileHighWaterMark: number = ...
Static ThrottlerMS
ThrottlerMS: number = 0
Static color
color: {
    BgBlack: string;
    BgBlue: string;
    BgCyan: string;
    BgGreen: string;
    BgMagenta: string;
    BgRed: string;
    BgWhite: string;
    BgYellow: string;
    Blink: string;
    Bright: string;
    Dim: string;
    FgBlack: string;
    FgBlue: string;
    FgCyan: string;
    FgGreen: string;
    FgMagenta: string;
    FgRed: string;
    FgWhite: string;
    FgYellow: string;
    Hidden: string;
    Reset: string;
    Reverse: string;
    Underscore: string;
} = ...
Type declaration
BgBlack: string
BgBlue: string
BgCyan: string
BgGreen: string
BgMagenta: string
BgRed: string
BgWhite: string
BgYellow: string
Blink: string
Bright: string
Dim: string
FgBlack: string
FgBlue: string
FgCyan: string
FgGreen: string
FgMagenta: string
FgRed: string
FgWhite: string
FgYellow: string
Hidden: string
Reset: string
Reverse: string
Underscore: string
Static defaultgrpcport
defaultgrpcport: number = 50051
Static defaultsocketport
defaultsocketport: number = 8080
Static defaultwebport
defaultwebport: number = 8080
Static doDumpMessageHexBytesPerLine
doDumpMessageHexBytesPerLine: number = ...
Static doDumpMessageHexLines
doDumpMessageHexLines: number = 50
Static doDumpMesssageStreams
doDumpMesssageStreams: boolean = false
Static doDumpMesssages
doDumpMesssages: boolean = false
Static doDumpMesssagesIds
doDumpMesssagesIds: boolean = true
Static doDumpMesssagesSeq
doDumpMesssagesSeq: boolean = true
Static doDumpRPCTraceIds
doDumpRPCTraceIds: boolean = false
Static doDumpStack
doDumpStack: boolean = false
Static doDumpTimestamp
doDumpTimestamp: boolean = false
Static doDumpToFile
doDumpToFile: boolean = false
Static filecounter
filecounter: number = 0
Static filedata
filedata: string = ""
Static role
role: string = "client"
Methods
Static col
col(text: string, c: string): string
Parameters
text: string
c: string
Returns string
Static colrole
colrole(): string
Returns string
Static dumpdata
dumpdata(data: any): void
Parameters
data: any
Returns void
Static dumpmessage
dumpmessage(direction: string, message: any): void
Parameters
direction: string
message: any
Returns void
Static err
err(error: any): void
Parameters
error: any
Returns void
Static hex
hex(buffer: any, bytes_per_line: number, bytes_per_group: number, radix: number, littleEndian: boolean): string
Parameters
buffer: any
bytes_per_line: number
bytes_per_group: number
radix: number
littleEndian: boolean
Returns string
Static info
info(message: string): void
Parameters
message: string
Returns void
Static maxnumberlen
maxnumberlen(bytes: number, radix: number): number
Parameters
bytes: number
radix: number
Returns number
Static seq
seq(sequence: number, id: string, rid: string): string
Parameters
sequence: number
id: string
rid: string
Returns string
Static ts
ts(): string
Returns string
Static warn
warn(message: string): void
Parameters
message: string
Returns void
