@openiap/nodeapi: protowrap
Class protowrap
Hierarchy
protowrap
Index
Constructors
constructor
Properties
defaultprotocol
grpc_server_options
openiap_proto
protoRoot
Methods
ClientCleanup
CommandToProto
CreateStream
DownloadFile
IsPendingReply
RPC
ReceiveFileContent
SetStream
UploadFile
_RPC
connect
get
getChecksum
getFileChecksum
init
pack
post
sendFileContent
sendMesssag
serve
unpack
Constructors
constructor
new protowrap(): protowrap
Returns protowrap
Properties
Static defaultprotocol
defaultprotocol: clientType = "pipe"
Static grpc_server_options
grpc_server_options: ChannelOptions = ...
Static openiap_proto
openiap_proto: ProtobufTypeDefinition | ServiceClientConstructor | GrpcObject
Static protoRoot
protoRoot: any
Methods
Static ClientCleanup
ClientCleanup(client: client, onClientDisconnected: any, error: string | Error): void
Parameters
client: client
onClientDisconnected: any
error: string | Error
Returns void
Static CommandToProto
CommandToProto(command: string): string
Parameters
command: string
Returns string
Static CreateStream
CreateStream(client: client, stream: any, payload: any): Promise<unknown>
Parameters
client: client
stream: any
payload: any
Returns Promise<unknown>
Static DownloadFile
DownloadFile(client: client, id: string, collectionname: string, filename: string, folder: string, highWaterMark: number): Promise<DownloadResponse>
Parameters
client: client
id: string
collectionname: string
filename: string
folder: string
highWaterMark: number
Returns Promise<DownloadResponse>
Static IsPendingReply
IsPendingReply(client: client, payload: Envelope): any
Parameters
client: client
payload: Envelope
Returns any
Static RPC
RPC(client: client, payload: any): Promise<Envelope>
Parameters
client: client
payload: any
Returns Promise<Envelope>
Static ReceiveFileContent
ReceiveFileContent(client: client, rid: string, filename: string, highWaterMark: number): Promise<unknown>
Parameters
client: client
rid: string
filename: string
highWaterMark: number
Returns Promise<unknown>
Static SetStream
SetStream(client: client, stream: any, rid: string): any
Parameters
client: client
stream: any
rid: string
Returns any
Static UploadFile
UploadFile(client: client, filename: string, metadata: object, jwt: string): Promise<UploadResponse>
Parameters
client: client
filename: string
metadata: object
jwt: string
Returns Promise<UploadResponse>
Static _RPC
_RPC(client: client, payload: any): [string, Promise<any>]
Parameters
client: client
payload: any
Returns [string, Promise<any>]
Static connect
connect(apiurl: string, clientConstructor?: (new () => iclient)): client
Parameters
apiurl: string
clientConstructor: (new () => iclient) = client
new (): iclient
Returns iclient
Returns client
Static get
get(url: any): Promise<unknown>
Parameters
url: any
Returns Promise<unknown>
Static getChecksum
getChecksum(buffer: any): string
Parameters
buffer: any
Returns string
Static getFileChecksum
getFileChecksum(filePath: any): Promise<string>
Parameters
filePath: any
Returns Promise<string>
Static init
init(): Promise<void>
Returns Promise<void>
Static pack
pack(command: any, payload: any): {
type_url: string;
value: any;
}
Parameters
command: any
payload: any
Returns {
type_url: string;
value: any;
}
type_url: string
value: any
Static post
post(jwt: any, agent: any, url: any, body: any): Promise<unknown>
Parameters
jwt: any
agent: any
url: any
body: any
Returns Promise<unknown>
Static sendFileContent
sendFileContent(client: client, rid: any, filename: any, highWaterMark: any): Promise<unknown>
Parameters
client: client
rid: any
filename: any
highWaterMark: any
Returns Promise<unknown>
Static sendMesssag
sendMesssag(client: client, payload: any, id: string, dumpmsg: boolean): number
Parameters
client: client
payload: any
id: string
dumpmsg: boolean
Returns number
Static serve
serve(protocol: clientType, onClientConnected: any, port: any, path: any, wss: any, app: any, http: any, clientConstructor?: (new () => iclient)): {
app: any;
client: any;
connected: boolean;
connecting: boolean;
http: any;
id: string;
pending: {};
port: any;
protocol: clientType;
ws: any;
wss: any;
}
Parameters
protocol: clientType
onClientConnected: any
port: any
path: any
wss: any
app: any
http: any
clientConstructor: (new () => iclient) = client
new (): iclient
Returns iclient
Returns {
app: any;
client: any;
connected: boolean;
connecting: boolean;
http: any;
id: string;
pending: {};
port: any;
protocol: clientType;
ws: any;
wss: any;
}
app: any
client: any
connected: boolean
connecting: boolean
http: any
id: string
pending: {}
port: any
protocol: clientType
ws: any
wss: any
Static unpack
unpack(message: any): any[]
Parameters
message: any
Returns any[]
